pid nginx/nginx.pid;
error_log nginx/error.log;

events {}

http {
  proxy_cache_path nginx/cache levels=1:2 keys_zone=test:1m;

  server {
    listen 8000;
    access_log nginx/access.log;

    location / {
      proxy_pass http://127.0.0.1:3000;
      proxy_cache test;
      proxy_cache_valid 200 1h;
    }
  }
}
